                             222
                           022222
                           0   222                                                                 #############      
#############################00#####################################################################           ##########
#                     ###A###                                 ###     000000000000000000000000000000       5   ############################
#  1 N                ###*###                                 ###   * ##############################  A22 A    ##########                 #
#  ###                 ##0####             A  ##  #####   ##        ##########*****5********#############################                 #
#                        5                ###     #####   ####################**************00000000000000000000000000000    5  5  5  5 * #
#                                 *  ####         #####   ####################*****5********################0000#############00####0#######
#######################################################   ###########################################       00###########
#######################################################   5                                               * #############
#######              555                      0   #####                                            ######################
#######              555                      0 * #####                  5  5                       #####################
####### 2   2          5       #              #########                                             A000       ##########
####### 22 22    #       #   # #  #   #   #  ##########                                          ####### A*A** ##########
#######   2                    # 55555            00000                       A                     #######00000000000000
#######  222          AAAAA   #            A      00000               A      ####     AAAA          ######000000000000000
#######################################################################################################000000000000000000
##22222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000
##########################################################################################################000000000000000
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                  5   AAAAAA    5                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                    
                                                                                                            *********************                                                                                                                                                                                                        
                                                                                                     ####0000000000000000000000000000########                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        